================================================================================
NOMAS E-COMMERCE PLATFORM - INSTALLATION & SETUP GUIDE
================================================================================

This guide will help you install and configure the NOMAS e-commerce platform
on your local machine or server.

================================================================================
TABLE OF CONTENTS
================================================================================

1. System Requirements
2. Local Development Setup
3. Database Configuration
4. Environment Variables
5. Running the Application
6. Admin Setup
7. Deployment Options
8. Troubleshooting
9. Support

================================================================================
1. SYSTEM REQUIREMENTS
================================================================================

FOR LOCAL DEVELOPMENT:
- Node.js v18 or higher (https://nodejs.org)
- npm or pnpm package manager
- MySQL v8.0 or higher (https://dev.mysql.com/downloads/mysql/)
- Git (https://git-scm.com)
- 2GB RAM minimum
- 5GB disk space

FOR PRODUCTION:
- Linux server (Ubuntu 20.04 LTS recommended)
- Node.js v18 or higher
- MySQL v8.0 or higher
- Nginx or Apache web server
- SSL certificate (Let's Encrypt - free)
- 2GB RAM minimum
- 10GB disk space

================================================================================
2. LOCAL DEVELOPMENT SETUP
================================================================================

STEP 1: Extract Project Files
------------------------------
1. Extract shopping_website.zip to your desired location
2. Open terminal/command prompt
3. Navigate to the project directory:
   cd shopping_website

STEP 2: Install Node.js Dependencies
-------------------------------------
Run one of these commands:

Using npm:
  npm install

Using pnpm (faster):
  npm install -g pnpm
  pnpm install

STEP 3: Install MySQL
---------------------
1. Download MySQL from https://dev.mysql.com/downloads/mysql/
2. Run the installer
3. Follow the installation wizard
4. Remember the root password you set
5. Verify installation:
   mysql --version

STEP 4: Create Database
-----------------------
1. Open command prompt/terminal
2. Connect to MySQL:
   mysql -u root -p
   (Enter the root password when prompted)

3. Run these commands in MySQL:
   CREATE DATABASE nomas_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE USER 'nomas_user'@'localhost' IDENTIFIED BY 'password123';
   GRANT ALL PRIVILEGES ON nomas_db.* TO 'nomas_user'@'localhost';
   FLUSH PRIVILEGES;
   EXIT;

STEP 5: Configure Environment
-----------------------------
1. In the project root directory, create a file named ".env"
2. Add these lines to the .env file:

   DATABASE_URL=mysql://nomas_user:password123@localhost:3306/nomas_db
   JWT_SECRET=your-secret-key-change-this-to-something-long-and-random-min-32-chars
   VITE_APP_TITLE=NOMAS
   VITE_APP_LOGO=/logo.png
   NODE_ENV=development
   PORT=3000

3. Save the file

STEP 6: Run Database Migrations
-------------------------------
In the project directory, run:
  npm run db:push

This will create all necessary database tables.

STEP 7: Start Development Server
--------------------------------
Run:
  npm run dev

You should see output like:
  ✓ Frontend: http://localhost:5173
  ✓ Backend: http://localhost:3000

Open http://localhost:5173 in your web browser.

================================================================================
3. DATABASE CONFIGURATION
================================================================================

DATABASE STRUCTURE:
- users: Stores user accounts and authentication data
- products: Stores product information
- cartItems: Stores shopping cart items
- orders: Stores customer orders
- orderItems: Stores individual items in orders

BACKUP DATABASE:
To backup your database, run:
  mysqldump -u nomas_user -p nomas_db > backup.sql

RESTORE DATABASE:
To restore from a backup, run:
  mysql -u nomas_user -p nomas_db < backup.sql

RESET DATABASE (WARNING: Deletes all data):
1. Connect to MySQL:
   mysql -u root -p

2. Run these commands:
   DROP DATABASE nomas_db;
   CREATE DATABASE nomas_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   GRANT ALL PRIVILEGES ON nomas_db.* TO 'nomas_user'@'localhost';
   FLUSH PRIVILEGES;
   EXIT;

3. Run migrations again:
   npm run db:push

================================================================================
4. ENVIRONMENT VARIABLES
================================================================================

REQUIRED VARIABLES:

DATABASE_URL
  Description: MySQL connection string
  Format: mysql://username:password@host:port/database
  Example: mysql://nomas_user:password123@localhost:3306/nomas_db

JWT_SECRET
  Description: Secret key for session encryption
  Requirements: Minimum 32 characters, use random string
  Example: your-secret-key-change-this-to-something-long-and-random

VITE_APP_TITLE
  Description: Website title displayed in browser
  Example: NOMAS

OPTIONAL VARIABLES:

NODE_ENV
  Description: Environment mode
  Options: development, production
  Default: development

PORT
  Description: Server port number
  Default: 3000

VITE_APP_LOGO
  Description: Path to logo image
  Default: /logo.png

================================================================================
5. RUNNING THE APPLICATION
================================================================================

DEVELOPMENT MODE:
  npm run dev
  - Frontend: http://localhost:5173
  - Backend: http://localhost:3000
  - Hot reload enabled
  - Source maps available

PRODUCTION BUILD:
  npm run build
  - Creates optimized production build
  - Minified JavaScript and CSS
  - Optimized images

START PRODUCTION SERVER:
  npm run start
  - Runs the production build
  - No hot reload
  - Better performance

AVAILABLE COMMANDS:
  npm run dev           - Start development server
  npm run build         - Build for production
  npm run start         - Start production server
  npm run test          - Run tests
  npm run type-check    - Check TypeScript types
  npm run db:push       - Run database migrations
  npm run db:generate   - Generate database types

================================================================================
6. ADMIN SETUP
================================================================================

CREATE FIRST ADMIN USER:

STEP 1: Create Regular User Account
1. Open http://localhost:5173 in browser
2. Click "Login"
3. Create new account with email and password
4. Verify email if required
5. Log in with new account

STEP 2: Promote User to Admin
1. Open command prompt/terminal
2. Connect to MySQL:
   mysql -u nomas_user -p nomas_db

3. Run this command:
   UPDATE users SET role = 'admin' WHERE id = 1;

4. Exit MySQL:
   EXIT;

STEP 3: Verify Admin Access
1. Log out and log back in
2. You should now see admin features
3. Navigate to admin panel to manage products and orders

ADMIN FEATURES:
- Add new products
- Edit existing products
- Delete products
- Upload product images
- View all orders
- Update order status
- Manage customers

================================================================================
7. DEPLOYMENT OPTIONS
================================================================================

OPTION A: SHARED HOSTING (cPanel)
---------------------------------
1. Upload files via FTP to public_html
2. Create MySQL database via cPanel
3. Update .env file with database credentials
4. Configure Node.js support (if available)
5. Set up reverse proxy to port 3000
6. Start application

See DEPLOYMENT_GUIDE.pdf for detailed instructions.

OPTION B: VPS (Ubuntu 20.04+)
-----------------------------
1. SSH into your server
2. Install Node.js and MySQL
3. Clone project files
4. Configure .env file
5. Run database migrations
6. Set up Nginx reverse proxy
7. Configure SSL certificate
8. Start application with PM2

See DEPLOYMENT_GUIDE.pdf for detailed instructions.

OPTION C: HEROKU
----------------
1. Create Heroku account
2. Install Heroku CLI
3. Create new app
4. Add MySQL database
5. Set environment variables
6. Deploy via Git

See DEPLOYMENT_GUIDE.pdf for detailed instructions.

OPTION D: DOCKER
----------------
If Docker is available:
1. Build Docker image
2. Create Docker container
3. Configure environment
4. Run container

See docker-compose.yml for configuration.

================================================================================
8. TROUBLESHOOTING
================================================================================

PROBLEM: "Cannot connect to database"
SOLUTION:
1. Verify MySQL is running:
   - Windows: Check Services (services.msc)
   - Mac/Linux: sudo systemctl status mysql
2. Check DATABASE_URL in .env file
3. Verify database and user were created:
   mysql -u root -p
   SHOW DATABASES;
   SELECT user FROM mysql.user;
4. Test connection:
   mysql -u nomas_user -p nomas_db

PROBLEM: "Port 3000 already in use"
SOLUTION:
1. Use different port:
   PORT=3001 npm run dev
2. Or kill process using port 3000:
   - Windows: netstat -ano | findstr :3000, taskkill /PID <PID>
   - Mac/Linux: lsof -i :3000, kill -9 <PID>

PROBLEM: "npm install fails"
SOLUTION:
1. Clear npm cache:
   npm cache clean --force
2. Delete node_modules and lock file:
   rm -rf node_modules package-lock.json
3. Reinstall:
   npm install

PROBLEM: "Build fails with TypeScript errors"
SOLUTION:
1. Check for syntax errors in code
2. Verify all imports are correct
3. Run type check:
   npm run type-check
4. Clear build cache:
   rm -rf dist .next

PROBLEM: "Database migrations fail"
SOLUTION:
1. Verify database exists:
   mysql -u root -p -e "SHOW DATABASES;"
2. Check user permissions:
   mysql -u root -p -e "SHOW GRANTS FOR 'nomas_user'@'localhost';"
3. Try migrations again:
   npm run db:push
4. If still failing, reset database (see section 3)

PROBLEM: "Slow performance"
SOLUTION:
1. Check server resources:
   - RAM usage: top (Mac/Linux) or Task Manager (Windows)
   - Disk space: df -h (Mac/Linux) or dir (Windows)
2. Enable database query caching
3. Optimize images
4. Enable gzip compression
5. Use CDN for static files

================================================================================
9. SUPPORT & RESOURCES
================================================================================

DOCUMENTATION:
- README.md - Project overview and features
- QUICK_START.md - 5-minute setup guide
- DEPLOYMENT_GUIDE.pdf - Complete deployment instructions

EXTERNAL RESOURCES:
- Node.js: https://nodejs.org/docs/
- MySQL: https://dev.mysql.com/doc/
- React: https://react.dev
- Tailwind CSS: https://tailwindcss.com/docs
- tRPC: https://trpc.io/docs

GETTING HELP:
1. Check error messages carefully
2. Review logs in terminal
3. Check configuration files
4. Search online for specific error
5. Review documentation files

COMMON ISSUES:
- Database connection: Check DATABASE_URL and MySQL service
- Port conflicts: Use different port or kill existing process
- Build errors: Clear cache and reinstall dependencies
- Permission errors: Check file permissions and user privileges

================================================================================
NEXT STEPS
================================================================================

1. ✓ Complete installation (you are here)
2. ✓ Add sample products
3. ✓ Test shopping flow
4. ✓ Set up admin users
5. ✓ Configure payment methods
6. ✓ Deploy to production

For production deployment, see DEPLOYMENT_GUIDE.pdf

================================================================================
QUICK REFERENCE
================================================================================

START DEVELOPMENT:
  npm run dev

CREATE DATABASE:
  mysql -u root -p < database.sql

RUN MIGRATIONS:
  npm run db:push

MAKE USER ADMIN:
  mysql -u nomas_user -p nomas_db
  UPDATE users SET role = 'admin' WHERE id = 1;

BACKUP DATABASE:
  mysqldump -u nomas_user -p nomas_db > backup.sql

RESTORE DATABASE:
  mysql -u nomas_user -p nomas_db < backup.sql

BUILD FOR PRODUCTION:
  npm run build

START PRODUCTION:
  npm run start

================================================================================
VERSION: 1.0.0
LAST UPDATED: November 2025
================================================================================
